# Smart-Hospital-Management

LastHMS2/: FCMService.cs  FCMToken.cs  LastHMS2.csproj  LastHMS2.sln  Program.cs  Startup.cs  appsettings.json
LastHMS2/ApiControllers/: DoctorController.cs  EmployeeController.cs  PatientController.cs
LastHMS2/Break_Tables/: Medical_Allergy.cs  Medical_Disease.cs
LastHMS2/Class Attriputes/: Doctor_Phone_Numbers.cs  Employee_Phone_Numbers.cs  Hospital_Phone_Numbers.cs  PasswordSecurity.cs  Patient_Phone_Numbers.cs
LastHMS2/Controllers/: AdminController.cs  BillController.cs  Death_CaseController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  HospitalController.cs  MahmoodController.cs  Medical_DetailController.cs  Medical_TestController.cs  PatientController.cs  PreviewController.cs  RayController.cs  RequestController.cs  ReservationController.cs  RoomController.cs  SurgeryController.cs  Surgery_RoomController.cs  Work_DaysController.cs
LastHMS2/Data/: ApplicationDbContext.cs
LastHMS2/Enums/: Enum.cs
LastHMS2/Extra Tables/: Allergy.cs  Area.cs  City.cs  Disease.cs  Disease_Type.cs  External_Records.cs  Ray_Type.cs  Specialization.cs  Test_Type.cs
LastHMS2/Migrations/: 20220218124507_AddCitiesAndAreasTables.Designer.cs  20220218124507_AddCitiesAndAreasTables.cs  20220218131016_AddBaseTables.Designer.cs  20220218131016_AddBaseTables.cs  20220218134609_AddWork_DaysTable.Designer.cs  20220218134609_AddWork_DaysTable.cs  20220218135310_AddPreviewsTable.Designer.cs  20220218135310_AddPreviewsTable.cs  20220218140635_AddBillsTable.Designer.cs  20220218140635_AddBillsTable.cs  20220218144819_AddMedical_DetailsTables.Designer.cs  20220218144819_AddMedical_DetailsTables.cs  20220218145735_AddMedical_TestAndRaysTables.Designer.cs  20220218145735_AddMedical_TestAndRaysTables.cs  20220218150857_AddRoomsAndReservationsTables.Designer.cs  20220218150857_AddRoomsAndReservationsTables.cs  20220218151727_AddSurgery_RoomsAndSurgeriesTables.Designer.cs  20220218151727_AddSurgery_RoomsAndSurgeriesTables.cs  20220218152020_AddDeath_CasesTable.Designer.cs  20220218152020_AddDeath_CasesTable.cs  20220218152424_AddRequestsTable.Designer.cs  20220218152424_AddRequestsTable.cs  20220218152634_AddAdminsTable.Designer.cs  20220218152634_AddAdminsTable.cs  20220221060613_ModifySpecializationRelations.Designer.cs  20220221060613_ModifySpecializationRelations.cs  20220221061150_AlterTableHospital_Manager.Designer.cs  20220221061150_AlterTableHospital_Manager.cs  20220221062119_ModifyRaysAndMedical_TestRelations.Designer.cs  20220221062119_ModifyRaysAndMedical_TestRelations.cs  20220222112008_AddDiseaseTypeTable.Designer.cs  20220222112008_AddDiseaseTypeTable.cs  20220222112328_AddWork_DaysTableForTheSecondTime.Designer.cs  20220222112328_AddWork_DaysTableForTheSecondTime.cs  20220309192451_ModifyImageTablesPart1.Designer.cs  20220309192451_ModifyImageTablesPart1.cs  20220309193534_ModifyImageTablesPart2.Designer.cs  20220309193534_ModifyImageTablesPart2.cs  20220423134517_edit.Designer.cs  20220423134517_edit.cs  (+7 more)
LastHMS2/Models/: Admin.cs  Bill.cs  Death_Case.cs  Department.cs  Doctor.cs  Employee.cs  ErrorViewModel.cs  Hospital.cs  Medical_Detail.cs  Medical_Test.cs  Patient.cs  Preview.cs  Ray.cs  Reservation.cs  Room.cs  Surgery.cs  Surgery_Room.cs  Work_Days.cs
LastHMS2/Properties/: launchSettings.json
LastHMS2/Requests/: Request.cs
LastHMS2/ShowClasses/: AvailableRoom.cs  BusyRooms.cs  DeptManagers.cs  DisplaySurguries.cs  HoDoctors.cs  ShowBills.cs  ShowMedicalTest.cs  ShowPreviewsForDoctor.cs  Specialization_Dept.cs  WorkDaysViewModel.cs
LastHMS2/Timing Operations/: Operations.cs
LastHMS2/Views/: _ViewImports.cshtml
LastHMS2/Views/Admin/: LogIn.cshtml  Master.cshtml
LastHMS2/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBillForPatient.cshtml  ShowBillForResception.cshtml
LastHMS2/Views/Death_Case/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LastHMS2/Views/Department/: Create.cshtml  HoDepartments.cshtml
LastHMS2/Views/Doctor/: Create.cshtml  CreateDeptManager.cshtml  DeptManagers.cshtml  Details.cshtml  DetailsForDeptMgr.cshtml  DetailsForResception.cshtml  DisplayDoctrosByDeptId.cshtml  Edit.cshtml  EditDeptManager.cshtml  HoDoctors.cshtml  Index.cshtml  LogIn.cshtml  Master.cshtml  MasterDeptMgr.cshtml  ShowActiveDoctorsForIT.cshtml  ShowUnActiveDoctorsForIT.cshtml
LastHMS2/Views/Employee/: Create.cshtml  CreateManager.cshtml  CreateNurse.cshtml  Details.cshtml  DisplayNurses.cshtml  Edit.cshtml  HeadNurse.cshtml  HoEmployees.cshtml  IT.cshtml  Index.cshtml  LogInHoMgr.cshtml  LogInIT.cshtml  LogInNurse.cshtml  LogInResception.cshtml  MasterHoMgr.cshtml  Nurse.cshtml  Resception.cshtml  ShowActiveEmployeesForIT.cshtml  ShowUnActiveEmployeesForIT.cshtml
LastHMS2/Views/Home/: Index.cshtml
LastHMS2/Views/Hospital/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LastHMS2/Views/Medical_Detail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowMedicalDetailsForDoctor.cshtml  ShowMedicalDetailsForPatient.cshtml
LastHMS2/Views/Medical_Test/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowMedicalTestForPatient.cshtml
LastHMS2/Views/Patient/: Create.cshtml  Details.cshtml  DetailsForDoctor.cshtml  DetailsForResception.cshtml  DisplayPatientsByName.cshtml  DisplayPatientsByRoomNumber.cshtml  DoctorIndex.cshtml  Edit.cshtml  HoPatientsForBill.cshtml  HoPatientsForPreview.cshtml  HoPatientsForResception.cshtml  HoPatientsForReservation.cshtml  Index.cshtml  LogIn.cshtml  Master.cshtml  ShowActivePatientsForIT.cshtml  ShowUnActivePatientsForIT.cshtml
LastHMS2/Views/Preview/: Create.cshtml  CreateForPatient.cshtml  CreateForResception.cshtml  DeptDoctorsForPatient.cshtml  DeptDoctorsForResception.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PickDate.cshtml  PickDateAsPatient.cshtml
LastHMS2/Views/Ray/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LastHMS2/wwwroot/: FCMTokens.json  addPhoneNumbers.js  firebase-messaging-sw.js
(+116 files in other folders)
